1. For the given JSON iterate over all for loops (for, for in, for of, forEach)

Solution: 

var object = [
    { person: "Mohan", age: 2, company: "Guvi" },
    { person: "Rohan", age: 3, company: "Guvi Geeks" },
    { person: "Raju", age: 4, company: "Guvi Geek Network" },
  ];

// FOR LOOP 

for (let i=0; i< object.length;i++) {
    console.log( `
    
    Name: ${object[i].person},
    Age: ${object[i].age},
    Company: ${object[i].company}
    
    `)
}

// FOR IN LOOP

for (let index in object) {
    console.log(`
    Name:${object[index].person}
    Age:${object[index].age}
    Company:${object[index].company}
    `)
}

// FOR OF LOOP
 
for (let element of object) {

    console.log(`
    
    Name:${element.person}
    Age:${element.age}
    Company:${element.company}

    `)

}


// FOR EACH

object.forEach((item)=> {
    console.log(`
    Name:${item.person}
    Age:${item.age}
    Company:${item.company}
    `)
})

